:root {
    --black: #000000;
    --dark: #111111;
    --raisin-black: #202020;
    --orange: #FEA301;
    --sky-blue: #01ACFD;
    --white-smoke: #F7F7F7;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

/** start fonts styles **/
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/** end fonts styles **/

/** start common css **/
body {
    background-color: var(--white-smoke);
    line-height: 1.5;
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
}

.container {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.btn-primary {
    background-color: var(--dark);
    color: var(--white);
    font-weight: 700;
    font-size: 1.25rem;
    padding: 10px 47px;
    border-radius: 12px;
}

.story-heading {
    font-size: 2.88rem;
    line-height: 1.25;
    color: var(--black);
    text-align: center;
}

.d-flex {
    display: flex;
}

/** end common css **/

.scrolling-text {
    width: 300px;
    /* overflow:auto; */
    white-space: nowrap;
}

.marquee {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

/** start header css **/
.header-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.logo-container h3 {
    font-size: 2rem;
    color: var(--dark);
}

.header-menu ul {
    justify-content: center;
    align-items: center;
    gap: 32px;
    font-weight: 500;
    font-size: 1.25rem;
}

.header-menu li {
    list-style: none;
}

.header-menu li a {
    text-decoration: none;
}

.header-menu li:first-of-type a {
    color: var(--orange);
}

.header-menu li:nth-of-type(2) a {
    color: var(--sky-blue);
}

.header-menu li:nth-of-type(3) a {
    color: #05D4DF;
}

.header-menu li:nth-of-type(4) a {
    color: #5D58EF;
}

.btn-contact {
    background-color: var(--orange);
    border: 0;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 10px 60px;
    color: var(--white);
    border-radius: 12px;
}

.menu-toggle {
    background-color: transparent;
    border: 0;
    padding: 0;
    display: none;
}

.menu-toggle .fa-bars {
    font-size: 36px;
    color: var(--dark);
}

/** end header css **/

/** start banner css **/
.hero-section {
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero-section h1 {
    color: var(--dark);
    font-size: 3.5rem;
    line-height: 1.1;
}

.highlight-empowering {
    color: var(--orange);
    display: block;
}

.highlight-vision {
    color: var(--sky-blue);
}

.hero-section p {
    font-size: 1.25rem;
    color: var(--dark);
    padding: 24px 0;
}

/** end banner css **/

/** start Standard Curriculum css **/
.curriculum-section {
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.curriculum-section h2 {
    padding: 60px 0 80px;
}

.section-heading {
    font-size: 2.88rem;
    line-height: 1.25;
    color: var(--black);
    text-align: center;
}

.curriculum-features {
    justify-content: space-between;
    gap: 28px;
}

.feature-card {
    padding: 50px 40px;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    margin-bottom: 80px;
    flex: 1;

}

.feature-card h3 {
    font-size: 1.53rem;
    padding: 30px 0;
    color: var(--raisin-black);
}

.feature-card p {
    font-size: .943rem;
    color: #808080;
    margin-bottom: 30px;
}

.feature-card a {
    font-size: .943rem;
    font-weight: 700;
    text-decoration: none;
}

.kinder-program {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(222, 245, 255);
}

.kinder-program a {
    color: #64C8FF;
}

.elementary-program {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.elementary-program a {
    color: #F0AA00;
}

.middle-program {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.middle-program a {
    color: #8700FF;
}

.arrows-container {
    padding: 0 0 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.arrow-btn {
    background-color: var(--orange);
    padding: 17px 19px;
    color: var(--white);
    font-size: 24px;
    border: 0;
    border-radius: 30px;
    width: 60px;
    height: 60px;
}

/** end Standard Curriculum css **/

/** start our stories css **/
.stories-section {
    padding: 60px 0;
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.story-section h2 {
    margin-bottom: 80px;
}


.stories-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 0.48fr 0.26fr 0.26fr;
    grid-template-areas:
        "grid-item-1 grid-item-2 grid-item-3"
        "grid-item-1 grid-item-4 grid-item-5";
}

.grid-item-1 {
    grid-area: grid-item-1;
}

.grid-item-2 {
    grid-area: grid-item-2;
}

.grid-item-3 {
    grid-area: grid-item-3;
}

.grid-item-4 {
    grid-area: grid-item-4;
}

.grid-item-5 {
    grid-area: grid-item-5;
}

.story-card {
    background-color: var(--white);
    border-radius: 16px;
}

.story-card img {
    border-radius: 16px 16px 0 0;
}

.story-text {
    padding: 0 38px 28px;
}

.story-card .story-date {
    font-weight: 500;
    position: relative;
    max-width: 170px;
    display: flex;
    background-color: #95B226;
    border-radius: 48px;
    color: var(--white);
    justify-content: center;
    align-items: center;
    font-size: 0.96rem;
    padding: 10px 18px;
    margin-top: -29px;
    z-index: 1;
}

.grid-item-1 .story-date {
    background-color: #3CD8E8;
    padding: 14px 18px;
    margin-top: -34px;
}

.grid-item-3 .story-date {
    background-color: #5D58F0;
}

.story-card h3 {
    color: var(--black);
    margin-top: 19px;
    font-size: 0.96rem;
}

.grid-item-1 h3 {
    margin: 33px 0 41px;
    font-size: 1.5rem;
}

.grid-item-1 p {
    color: #666666;
}

.stories-section>button {
    margin: 80px auto 0;
    display: block;
}

.footer {
    background-color: #69eff8;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 100px;

    gap: 10px;
    max-height: fit-content;
    grid-template-areas: "footer-1st-grid footer-2nd-grid footer-3rd-grid";
}

.footer-1st-grid {
    display: grid;
    gap: 30px;
}

.footer-tag-name {
    display: flex;
}

.footer-2nd-grid a {
    text-decoration: none;
}

.footer-3rd-grid {
    padding-left: 20px;
}



/** end our stories css **/